<!DOCTYPE html>
<html>
<head>
    <title>AutoKiosk</title>
    <style>
		/* Сброс стилей и полезные утилиты */
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		/* Основные стили */
		body {
			font-family: 'Inter', sans-serif;
			background-color: #f7fafc;
			color: #4a5568;
			padding: 2rem;
		}

		/* Типографика */
		h1, h2 {
			font-weight: 700;
			line-height: 1.125;
			margin-bottom: 1.5rem;
		}

		h1 {
			font-size: 2.25rem;
		}

		h2 {
			font-size: 1.5rem;
		}

		/* Формы */
		label {
			display: block;
			margin-bottom: .75rem;
			font-weight: 500;
		}

		input[type="text"] {
			display:flexbox;
			width: 30%;
			padding: .5rem .75rem;
			border-width: 1px;
			border-radius: .25rem;
			border-color: #e2e8f0;
			margin-bottom: 1rem;
		}

		input[type="text"]:focus {
			outline: none;
			border-color: #63b3ed;
			ring: #63b3ed;
		}

		/* Кнопки */
		button {
			padding: .5rem 1rem;
			background-color: #4299e1;
			color: #fff;
			font-weight: 600;
			border-radius: .25rem;
			border: none;
			cursor: pointer;
			transition: background-color .3s ease-in-out;
		}

		button:hover {
			background-color: #3182ce;
		}

		/* Списки */
		ul {
			list-style-type: none;
			padding: 0;
		}

		ul li {
			background-color: #fff;
			border-width: 1px;
			border-color: #e2e8f0;
			border-radius: .25rem;
			padding: .5rem .75rem;
			margin-bottom: .75rem;
			transition: background-color .3s;
		}

		ul li:hover {
			background-color: #edf2f7;
		}
	</style>
</head>
<body>
    <h1>Форма для ввода URL</h1>
    <form method="post" action="/">
        <label for="url_input">URL:</label>
        <input type="text" id="url_input" name="url">
        <button type="submit" name="action" value="open">Открыть</button>
        <button type="submit" name="action" value="close">Закрыть</button>
        <button type="submit" name="action" value="reopen">Перезагрузить</button>
    </form>
    
    <h2>Избранное</h2>
    <ul>
        {% for favorite in favorites %}
            <li>
            <form method="post" action="/">
                <input type="text" id="url_input" name="url" value="{{ favorite.url }}" readonly="readonly">
                <button type="submit" name="action" value="open">Открыть</button>
                <button type="submit" name="action" value="del">Удалить</button>
            </form>
            </li>
        {% endfor %}
    </ul>

    <h2>Последние 10 записей:</h2>
    <ul>
        {% for history in histories %}
            <li>
            <form method="post" action="/">
                <input type="text" id="url_input" name="url" value="{{ history.url }}" readonly="readonly">
                <button type="submit" name="action" value="open">Открыть</button>
                <button type="submit" name="action" value="favorite">Добавить в избранное</button>
            </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
